PORT=8002
FLASK_DEBUG=true
DEVEL=true

# Disables POST/PATCH requests to greenhouse:
GREENHOUSE_DEBUG=true

SECRET_KEY=local_development_fake_key

# https://canonical.greenhouse.io/configure/dev_center/credentials
GREENHOUSE_API_KEY=
HARVEST_API_KEY=
APPLICATION_CRYPTO_SECRET_KEY=super_secret

SERVICE_ACCOUNT_EMAIL=test_email@email.com
SERVICE_ACCOUNT_PRIVATE_KEY=test_private_key

# Use this flag to wait for cached pages to expire (does not affect frontend):
RECAPTCHA_ENABLED="false"
RECAPTCHA_SITE_KEY=recaptch_site_key
RECAPTCHA_PROJECT_ID=recaptcha_project_id
RECAPTCHA_API_KEY=recaptcha_api_key
RECAPTCHA_SCORE_THRESHOLD=0.5

# Secret for sitemap endpoint
SITEMAP_SECRET=somesecret

# Charmhub API
CHARMHUB_DISCOURSE_API_KEY=charmhub_discourse_api_key
CHARMHUB_DISCOURSE_API_USER=charmhub_discourse_api_user

# DiscourseAPI
DISCOURSE_API_KEY=discourse_api_key
DISCOURSE_API_USERNAME=discourse_api_username

# MAAS API
MAAS_DISCOURSE_API_KEY=maas_discourse_api_key
MAAS_DISCOURSE_API_USERNAME=maas_discourse_api_username

# Directory API
DIRECTORY_API_TOKEN=disrectory_api_token
SMTP_SERVER=smtp.example.com
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SMTP_SENDER_ADDRESS=sender@example.com

# SMTP
SMTP_SERVER=smtp.example.com
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SMTP_SENDER_ADDRESS=user@example.com

CANONICAL_CLA_API_URL=https://cla.staging.canonical.com

# Marketo Secrets
MARKETO_API_CLIENT=marketo_client
MARKETO_API_SECRET=marketo_secret
MARKETO_API_URL=https://066-EOV-335.mktorest.com
