PORT=8002
FLASK_DEBUG=true
DEVEL=true

# Disables POST/PATCH requests to greenhouse:
GREENHOUSE_DEBUG=true

SECRET_KEY=local_development_fake_key

# https://canonical.greenhouse.io/configure/dev_center/credentials
HARVEST_API_KEY=
APPLICATION_CRYPTO_SECRET_KEY=super_secret

SERVICE_ACCOUNT_EMAIL=test_email@email.com
SERVICE_ACCOUNT_PRIVATE_KEY=test_private_key


# Use this flag to wait for cached pages to expire (does not affect frontend):
RECAPTCHA_ENABLED="false"
